# KotlinAI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
kotlinai/: build.gradle
kotlinai/src/main/kotlin/com/github/cybercodernaj/: Matrix.kt  Util.kt  Vector.kt
kotlinai/src/test/kotlin/com/github/cybercodernaj/: MatrixTest.kt  VectorTest.kt
sample/: build.gradle
sample/src/main/kotlin/: Main.kt
sample/src/main/kotlin/com/github/cybercodernaj/: Main.kt
